##LCZ4r Setup Functions=group
##Upgrade LCZ4r=display_name
##dont_load_any_packages
##pass_filenames
# Set the environment variable for standalone mode
Sys.setenv(R_REMOTES_STANDALONE="true")
##ByMaxAnjos/LCZ4r=github_install
##QgsProcessingParameterBoolean|Upgrade|Upgrading the LCZ4r in QGIS|True



#' ALG_DESC: This function allows you to upgrade the LCZ4r package to the latest version. Regular upgrades ensure you benefit from the latest features, bug fixes, and performance improvements.</p><p>
#' ALG_CREATOR:<a href='https://github.com/ByMaxAnjos'>Max Anjos</a> 
#' ALG_HELP_CREATOR:<a href='https://bymaxanjos.github.io/LCZ4r/index.html'>LCZ4r project</a>  
#' ALG_VERSION: 0.1.0